{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:loginHRMAll": "npx playwright test tests/loginHRM.spec.js --headed --project=firefox",
    "test:codegenHRM": "npx playwright test tests/CodegenHRM.spec.js  --project=chromium --headed",
    "test:smokeHRMChrome": "npx playwright test --grep @smoke",
    "test:regressionHRMChrome": "npx playwright test --grep @regression --headed",
    "test:Smoke:RegressionHRM:Chrome": "npx playwright test --grep '@smoke||@regression' --headed --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^20.12.7",
    "allure-playwright": "^3.0.9"
  },
  "directories": {
    "test": "tests"
  },
  
  "description": ""
}
